<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cartmain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E91E63"
        android:elevation="10dp"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvUser"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Dr. Waseem Clinic"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ImageView
                android:id="@+id/ivDeliveryIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:srcCompat="@drawable/deliveryboy" />

            <ImageView
                android:id="@+id/account"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/profile_pic" />


            <ImageView
                android:id="@+id/cartid"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/cart" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="2dp"
                android:drawableLeft="@drawable/search_icon"
                android:hint="Search for order"
                android:paddingStart="16dp"
                android:shadowColor="#F4EBEB"
                android:textColor="#FFFFFF"
                android:textColorHighlight="#FFF7F7"
                android:textColorHint="#FFFFFF"
                android:textColorLink="#E9E9E9"
                android:textSize="17sp"
                android:textStyle="normal" />

        </LinearLayout>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcItems"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearV"
        android:layout_marginTop="10dp"
        android:background="#ffffff" />

</RelativeLayout>
